// SPECS part
HVMASTER 2
HVSLAVE 2

// VME part. The value must be in HEX
VME_ADC1    0xC30000    // ADC1, LECROY 1182
VME_ADC2    0xC10000    // ADC2, LECROY 1182
VME_ADC3    0xC20000    // ADC2, LECROY 1182
VME_CORBO   0xAAAA00    // CORBO = CES RCB 8047
VME_CRB_CH  0x000000    // CORBO main channel
VME_CRB_CH2 0x000001    // CORBO secondary channel (pulse gen etc)
VME_V259    0xC00000    // pattern unit
VME_V1290   0xCC0000    // CAEN TDC
VME_V812    0x880000    // CAEN V812 CFD #1

PEDPATT 1
LEDPATT 2
SIGPATT 4

// DATACONN <name> ADC <ADCchan> (NB ADCmodule = ADCchan/8; ADCinput=ADCchan%8)
DATACONN front1 ADC 0
DATACONN front2 ADC 1
DATACONN front3 ADC 2
DATACONN front4 ADC 3
DATACONN front5 ADC 4
DATACONN front6 ADC 5
DATACONN front7 ADC 6
DATACONN front8 ADC 7
DATACONN front9 ADC 8

DATACONN back1 ADC 9
DATACONN back2 ADC 10
DATACONN back3 ADC 11
DATACONN back4 ADC 12
DATACONN back5 ADC 13
DATACONN back6 ADC 14
DATACONN back7 ADC 15
DATACONN back8 ADC 16
DATACONN back9 ADC 17

// DATACONN <name> TDC <TDCchan>
DATACONN dwc1right TDC 0
DATACONN dwc1left  TDC 1
DATACONN dwc1up    TDC 2
DATACONN dwc1down  TDC 3
DATACONN dwc2right TDC 4
DATACONN dwc2left  TDC 5
DATACONN dwc2up    TDC 6
DATACONN dwc2down  TDC 7
DATACONN dwc3right TDC 8
DATACONN dwc3left  TDC 9
DATACONN dwc3up    TDC 10
DATACONN dwc3down  TDC 11
//DATACONN trig TDC 15

