// SPECS part
HVMASTER 2
HVSLAVE 2

// VME part. The value must be in HEX
VME_ADC1    0xC30000    // ADC1, LECROY 1182
VME_ADC2    0xC10000    // ADC2, LECROY 1182
VME_CORBO   0xAAAA00    // CORBO = CES RCB 8047
VME_CRB_CH  0x000000    // CORBO main channel
VME_CRB_CH2 0x000001    // CORBO secondary channel (pulse gen etc)
VME_V259    0xC00000    // pattern unit
VME_V1290   0xCC0000    // CAEN TDC
VME_V812    0x880000    // CAEN V812 CFD #1

PEDPATT 0
LEDPATT 1
SIGPATT 2

// DATACONN <name> ADC <ADCchan> (NB ADCmodule = ADCchan/8; ADCinput=ADCchan%8)
DATACONN cell0 ADC 0
DATACONN cell1 ADC 1
DATACONN cell2 ADC 2
DATACONN cell3 ADC 3
DATACONN cell4 ADC 4
DATACONN cell5 ADC 5
DATACONN cell6 ADC 6
DATACONN cell7 ADC 7
DATACONN cell8 ADC 8

// DATACONN <name> TDC <TDCchan>
DATACONN dwc1left  TDC 0
DATACONN dwc1right TDC 1
DATACONN dwc1up    TDC 2
DATACONN dwc1down  TDC 3
DATACONN dwc2left  TDC 4
DATACONN dwc2right TDC 5
DATACONN dwc2up    TDC 6
DATACONN dwc2down  TDC 7
DATACONN dwc3left  TDC 8
DATACONN dwc3right TDC 9
DATACONN dwc3up    TDC 10
DATACONN dwc3down  TDC 11
DATACONN dwc4left  TDC 12
DATACONN dwc4right TDC 13
DATACONN dwc4up    TDC 14
DATACONN dwc4down  TDC 15
DATACONN trig TDC 31

